apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak
spec:
  project: "default"
  destination:
    namespace: keycloak
    server: "https://kubernetes.default.svc"
  source:
    repoURL: "https://charts.bitnami.com/bitnami"
    targetRevision: 16.1.1
    chart: keycloak
    helm:
      values: |
        proxy: edge
        ingress:
          enabled: true
          tls: true
          ingressClassName: nginx
          hostname: "keycloak.lab.weltraumpflege.org"
          annotations:
            cert-manager.io/cluster-issuer: le-prod
           
        postgresql:
          enabled: false
        externalDatabase:
          existingSecret: "db-credentials"
          existingSecretHostKey: "host"
          existingSecretPortKey: "port"
          existingSecretUserKey: "username"
          existingSecretDatabaseKey: "db"
          existingSecretPasswordKey: "password"
