---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-envs
  namespace: grafana
spec:
  encryptedData:
    GF_AUTH_CLIENT_ID: AgBS4ktP7KYEyhBu5HNcY3RwHkWVXzNIM6u8qsvvLOWKXaAmVYT17GXxL7o/1N5bgLKpOjT6bvGbHLJr0m26tpT/YuIV7/XkFjwkGxOymTxYtinTyRXm8tD5r2g8HKEWt7FS7CavmyzB+b4D9D5cTyFTZX3iv/mww5pXOJx4fiCP5SrRq/WAi3zSIdR7Gq4VsvJUeqGv5EnSbrI5CeQsa2AosRlEVVdwPOi+FGsYHrNQpE+RJTXrB/H0AJyhRwXlVrExKTqrv56Ngx0QnApIJPCHUXibwKnbitCrri7FZ/6wPDrVbyFA6IwMoout1xmT8d4D0CS+aNdhW/mR3HtADLA5dCcpnbSg4MheUDKPgTdnZ/VzZnbhTP/EiTdDPWmr/uMufNcuOiZdhvy4kPPskyuLDBvO+VZAscHOaf390WIIv+h78CE+unaL8fK8gjhlncNsZ8McYVEdUYWuxrK+AKW0ngx6xzN04F8Lxq8bvkueGbTizWhBzayf9cZzMPtFabNUbtr2Er17LTh7Li1Q82ZXxFYXGHaz40/qmTRoedz00osNdqLCDpfW+9RIa+7FJele3irAPAdJEjef0N+2nYSyind4ECq8DZ8/PJYtuB5LcdR0PhQnXAXNom89itFVsmNgiu9VcNqphYg9Ax6llXVGoCWml7CJ356S90UcQG5xz88t8juhn+pMO7mJl4LMDoefQUFFKYqMRuthOEQrLO9rDoJJDr4P4LoPPLh/1/0=
    GF_AUTH_CLIENT_SECRET: AgBzGBl7DSBWz495zG3zDvGzsb5QQ3U8W1+chQhnYVgX+41CqwO9ipCfOYKpr/CpwYJdMNWQQI04ZZH/7Kw2iMb/HENBKXj8E719L3pkPLelbF1GP3Uu9Z+CXuKjYnsVHjycOh/1Xn6vOpv6oC8C3kVA17amAwwu99Lf7TpvAQ1VNncBl0VsoOFaCOe5c5IZgj9b94uuZZuXgw5VLMn8Rv8VkrNVbPH5ZsYPRUkdpn09JN5SOb722slVEunka4P06P7pW4VygRT8c4yn0aay76A6ADMIIuD/NKS97F4OzD0w/6DfZu8V6GwM0UX7NAZRO5KiyM6BlAiN9Wo/huTdCV+itBgIgPICey+tUGIfs6Ms40AQ8BEcihdLyqLAe+qDpbSKbPuk6EAMATB7lFmpAAGPCxKOq8wvi4ojuSuZKW6YfYL+mAWzn3azKtjG8RjRWdNwzlNqlDFaOlyyEXuuzl1Pfg+wwWdRKLj5lHT9xyY5ZUHNyOwIspp0rw2mi2xvNshjikniB9+0CgtHR2/gdMMaMqDhgRp+jBkMC4QKvcuhDIz8uBWgjxy/AW0n5CYnCUmBr79iASczIvmD0iET6/puMaoqhCiULaK+sJWBKw29DrVwJkHPYQV+5xG99gqZ6rjWNAw1Cg1zTk1vAbaK0Mt+dg1xzei9DqWEZV7x+2VXBUb67rGi9gsO0MqDfp1CpylS2uzJXYwvlexUZHGllLDab9tt9ebpfx5Zwhya9bBaJccmueEHKHR7iw0qeNR9z/eSUVJCtDgxYy9AfYsSUu5T4HTUWb1iSjqc7MQpCUxZoOPWiDGx6nZ85lQUTl6XzF8=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-envs
      namespace: grafana
