---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-envs
  namespace: grafana
spec:
  encryptedData:
    GF_AUTH_CLIENT_ID: AgCo8EkKPbaoh2/H3+hJ6EI/ve1+vE9yHj6PZsCZUFHIvsr5NhoX39OVxfsouFLSY7t4T5c+kZSW8f3MTUnFSTspL0XbexPUSGgayS7HFXz3j3UsF3KUOw8lheW6j/oHBQMns+h759IyPnngnjAXWuLfvFfYn9iqqdcP91KNFydQwbCJ8Mz7f4rOStWUIfZliiHdKFehwezO1a+r4rn+55+gmri9wi4PYdsTALAX1s8MRJQiIn4VGVMi+q2zhFWFw18+eVz/b69GnK1hZCuGkqawE7q8wnuAhYC1YT7fkZaZd+xJZiEXl5SDGFbhvf5dz9pt5DBtDSMOAkWg2e08rI29yh/zZobnsPVMZZvUkae3JEYYtEOo0FBDEl75pte+IilwbGvA2X6AGaGTldfDCCeR2TBrTLMrn3uXz/xSK+f2TphGOL3qaocGWB/gp3dCNa1glhtaXVHr8s6Qusyt63HMHwkmH9iKs6oZfaRjU0DUukQekkegmpgQv9+zRsln7LyvPA46Dft8e72nerZ9X5poUc2hMAIZb8VqfqOfDJIvU7NS7n7t0mtZKpr+h8fzGpnhaesz1Cz0uSgodzbPkNrXOvq0liDgOJuwZnLUiHSV4vaxlvu0S/ZWjNqwm3Nzt7vTnsrCeeA+cT8V0htGKVUDhGOAl52E37rTt/+biRyrPrblm6A5jSzlo5e5p269a+OHL3VrF+Z2h0udJgaNMumS4JGxCbQlwfQvar3k8KXLeo2U/jW4XMXH
    GF_AUTH_CLIENT_SECRET: AgA7g7nrlhSUTkuuLngSlLidjN+l1PKUMiqRlKmTRtFYCGv9WOScSTDU4rZRAJwX3WsSL5OL5Kjc1I/O1KUF2SHn6Zqus7KoHfobLYGHjrLhrC0J7135zbacUbxNWATB5dOUe6/HRfgVZ9taWd2GM6XsZbjKIoMpF1iLRd/Tfae7K0c9JGv6n3SVK4zzWTCYj1M/8DpZ8Pv0+rOm+wDnaGfJnL+Y1EpDcxlLbqpK1ZkZC6tOVDBYm691vITF4sX/PZ7HKyfVw2W/ylC/tu640cyAm3FfShSJy0cW4BOjHXInroZQCW3+Gpwm6QfycU/I1YVSOJ1EleFRgJs5XS3nkChrT3xZZxhbA2mCIblnQzyb/0HKXbA8lAIK7mQAnzP9wbAcVzDAXhVQQuPVesU66g2aVDOchWZt7ifyOEF0oM5A0jd6xsFe+OCbiqkhC9mDdZ2j6EnZSoLB33obQWEe/fLZcalR4vUq2A7eYRN5gVSk7D57W/Nmpj7COSqACGhThvZEqRk1XbpCpkgRw34r30BrSSgjB27uTJbOABbipLjD87Mv9+zfS6XVbq9RXEaDACvbJ71xIVC6qMhQRneEZMYPGo6cF/K6Wdyh3YBtIXVQJRtgmJrtmidQI74KTzwGRgWxcCDUreIkXv9t2uVNEEBkjoFSc46xRkla68Lw6FOgENSc94Bu/3E94ii0o/AZ39o67xIk6tcUIInnHn4mZdr7nO//jJ9YCrvdsSSzP6oSd+H3vrGsGnfGYzFomL1COjv59IZn2CXP0uOEqB5ZRNMr5TcWgfZXw4Tc7DcGRqeJ33WDANrUM7VyiteDhWSY4YyJPHhhX7qDAlwt97jnOW+CJ2KCRQ6uJ+WBT8Ed/B5zjw==
  template:
    metadata:
      creationTimestamp: null
      name: grafana-envs
      namespace: grafana
