---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-envs
  namespace: grafana
spec:
  encryptedData:
    GF_AUTH_CLIENT_ID: AgC8dYgdzFPqzbtF45kUa0o0o3ZewQGImjovEC/vM0ugLu5W+Lg5h04kuOysuSuHZ19yVPcwMl8maVx0cRHPrpQFE0ZCB3i0w5W8ZnDTCLuaITdt3t7q1mHT0+gtzKYy3JbI+WU60Jlkwn1TCGQ0NSujG5btyHyCe96brj3Ri1aoYn7p3Gdr3HEYdK0tL4kx9okBtbJ+lmD+FhkSFkRaAh4kGqFB4IOU4TU5/OrVYZW4I2X4vF/QGIYIoH/S/Kko/duqKSvmCbIR2y3SoHX2940bSQiIGGoSTP2j4fUZHk1NNdPJ8DPPM6YK1CAR+8xNWVf/L7g+ZiWW39XQ55Tw/Ti4KJ9ilESogJ7XxMWa1bzXpDAg7b/gIdg0Tva5FjEFvDISIaNcOglwd0uYhB61zr2ntY/NoNQ2GJiN/CUTjknKwps+n62bzg0CfXAAXBAqLp94jHqmMDnsDPCr7GPFRqb29ioJNeDZ3JGueBpxEtWw0XJG/qG8tq5A6E1pcYrEFrDTYJVXnTXnGACadSKe/WtP9aTmH4rkNyf1iElJUzXZNCOCZigTqNgI1mTNl86eUH+SzIVMx+llXmLmxeZyk0tsLcRWIZ3Q08Hd7p+Jf9zHL53iljyrSKXOw7e7OwkitYb/WLpsV8hhWBRlZTCqAV0wU8UQVJH77WGQvukqyyKlKZR3nEvf8a9ABrs/1nf1TyL3GL+3+EJnzHYDC3FtVfmTe4yHKdDniPUdO5m9npE=
    GF_AUTH_CLIENT_SECRET: AgCtLn2LEDxSMR0vV64pFzggP6zIpMqVATYut3l9nHinVfzU00aOMd8bBDB8ZojWxUZm6GeoYdwphS+Ra8KxNHKHu+1DCd6itChlaih0sAdn18VzZF6N00CdSniDayIroWejxvOBKwjODCQSHWbXwUj308+lAWhP1/ZqYCiefhsvSSQMT6vLzsLcWKnD1Wac5JVuSLXAsPCwrWpThomSBE7oPsfn/S/b/w45SOmiAe04vCEIzTTT2E3C5kjMTGvn2rrXIjTkRTvvExAFvDMRxRlgIuMMfEyLlo5DeasuXJG4dlG6g3c+vkTVP6W9PeG9V6+1iw/5dR9BydyWevvoze+tYAwpHfUd1fyeSA9jVw028hH63loYC5luFBB7nnRoVc99PgKO+TgNk1Z4Ro2pVxBZsqRt/cK3RaK0/CSHCEYHyoMnSshFeXFh+jEV3x+i0fB2M0EswX2gBDq9sT/iNIcu16BZvorVhudABtRtbbe/ClfTD57hzSWEG4kLnftfedeZoRA1MJT3qGK1zFteUksMlUoXpIHJG+64Crsq8UPtnLqXoZgEOTAQhCI2pZhx5ql6jJgO6yJfkhnkR32qMbj1s/F1BUbunlBwRnObb+KExxvAUmT5LKo3Vk//Da5BKbxLwMBY1hFtvWMfQZ4q9yzjcz/OEP7XgJ62V80WSE7nn9ds6uDA9TEwstW2jAcmpNNap3xPEO4l2q1TvNM8GWWIR5jTECkwU/ka48YSGmEFsNLyJdSkCblW6VABpQ5fkX8VjJiz17ISjtITJzjDP3K6k5tP5dn9ySvsiT+9YXtgxaTCYhe0xpqS363FJcxCLEE=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-envs
      namespace: grafana
